<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="634.0" style="-fx-background-color: #d3bac4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.controller.TableCommercial">
    <children>

        <TableView fx:id="commercialTable" accessibleRole="BUTTON" layoutX="74.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="507.0">
            <columns>

                <TableColumn fx:id="nom" prefWidth="79.0" text="nom" />
                <TableColumn fx:id="prenom" prefWidth="170.0" text="prenom" />

                <TableColumn fx:id="matricule" prefWidth="132.0" text="matricule" />
            </columns>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TableView>

        <Line endX="307.0" layoutX="265.0" layoutY="126.0" opacity="0.33" startX="-310.0" />
        <Line endX="513.0" layoutX="109.0" layoutY="428.0" opacity="0.42" startX="-100.0" />
        <VBox layoutX="210.0" layoutY="73.0" prefHeight="53.0" prefWidth="156.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="155.62890625">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <ToggleButton layoutX="399.0" layoutY="448.0" mnemonicParsing="false" onAction="#Close" prefHeight="39.0" prefWidth="126.0" text="Close" />
        <ToggleButton layoutX="138.0" layoutY="448.0" mnemonicParsing="false" onAction="#Retour" prefHeight="39.0" prefWidth="126.0" text="Retour" />


    </children>
</AnchorPane>
