<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFD7C7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.controller.UpdateCommercial">
   <children>
      <Label alignment="CENTER" layoutX="51.0" layoutY="97.0" prefHeight="25.0" prefWidth="88.0" text="nom">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="66.0" layoutY="170.0" prefHeight="25.0" prefWidth="76.0" text="prenom">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="57.0" layoutY="225.0" prefHeight="25.0" prefWidth="94.0" text="matricule">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="211.0" layoutY="97.0" />
      <TextField fx:id="prenom" layoutX="211.0" layoutY="166.0" />
      <TextField fx:id="matricule" layoutX="211.0" layoutY="221.0" />
      <HBox layoutX="50.0" layoutY="370.0" spacing="20.0" alignment="CENTER">
      <children>
         <!-- Retour Button -->
         <Button fx:id="retour" mnemonicParsing="false" onAction="#Retour" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Retour" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Button>

         <!-- Close Button -->
         <Button fx:id="close" mnemonicParsing="false" onAction="#Close" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Close" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Button>

         <!-- Update Button -->
         <Button fx:id="update" mnemonicParsing="false" onAction="#handleUpdateCommercial" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Update" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Button>

         <!-- Delete Button -->
         <Button fx:id="delete" mnemonicParsing="false" onAction="#handleDeleteCommercial" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Delete" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
   </HBox>

   </children>
</AnchorPane>
