<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="432.0" prefWidth="600.0" style="-fx-background-color: #DFD7C7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.controller.UpdateProduct">
    <children>
        <Label layoutX="197.0" layoutY="25.0" prefHeight="39.0" prefWidth="232.0" text="UPDATE PRODUCT" textAlignment="CENTER">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="115.0" text="nom">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="185.0" text="Description">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="244.0" text="Prix">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="308.0" text="Commercial">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="id" layoutX="209.0" layoutY="116.0" prefHeight="25.0" prefWidth="243.0" />
        <TextField fx:id="nom" layoutX="209.0" layoutY="116.0" prefHeight="25.0" prefWidth="243.0" />
        <TextField fx:id="description" layoutX="210.0" layoutY="183.0" prefHeight="53.0" prefWidth="249.0" />
        <TextField fx:id="prix" layoutX="211.0" layoutY="245.0" prefHeight="25.0" prefWidth="249.0" />

        <TextField fx:id="commercial" layoutX="213.0" layoutY="310.0" prefHeight="25.0" prefWidth="243.0" />

        <HBox layoutX="50.0" layoutY="370.0" spacing="20.0" alignment="CENTER">
            <children>
                <!-- Retour Button -->
                <Button fx:id="retour" mnemonicParsing="false" onAction="#Retour" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Retour" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

                <!-- Close Button -->
                <Button fx:id="close" mnemonicParsing="false" onAction="#Close" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Close" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

                <!-- Update Button -->
                <Button fx:id="update" mnemonicParsing="false" onAction="#handleUpdateProduct" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Update" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

                <!-- Delete Button -->
                <Button fx:id="delete" mnemonicParsing="false" onAction="#handleDeleteProduct" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #D7C9AE; -fx-font-weight: bold;" text="Delete" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
